<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Product</title>
</head>
<body>
    <div align="center">
        <h1>Editar datos</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${empresa}"
            method="post">
 
            <table>  
               	<tr>             
                   <td>ID:</td>
                   
                        <input type="text" th:field="*{id}" />
                   </td>
                </tr>     
                <tr>             
                    <td>Nombre:</td>
                    <td>
                        <input type="text" th:field="*{nombre}" />
                    </td>
                </tr>
                <tr>
                    <td>Direccion:</td>
                    <td><input type="text" th:field="*{direccion}" /></td>
                </tr>                         
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
