<!DOCTYPE html>
<html>
<head>
<div th:replace="general :: CSS"></div>
</head>
<body>
<h1><font color="red">ERROR</font> 404</h1>
<h2>la pagina no existe</h2>
<a href="/">ir al home</a>
</body>
</html>