<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crear Empresa</title>
<div th:replace="general :: CSS"></div>
</head>
<body>
    <div align="center">
        <h1>Crear nueva Empresa</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${empresa}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" th:field="*{nombre}" /></td>
                </tr>
                <tr>
                    <td>Direccion:</td>
                    <td><input type="text" th:field="*{direccion}" /></td>
                </tr>
                <tr>
                    <td>Imagen:</td>
                    <td><input type="text" th:field="*{imagen}" /></td>
                </tr>                         
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-primary">Guardar</button> </td>
                </tr>
            </table>
        </form>
    </div>
    <div th:replace="general :: JQuery"></div>
</body>
</html>