<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crear Empresa</title>
<div th:replace="general :: CSS"></div>
</head>
<body>
    <div align="center">
        <h1>Crear nuevo Empleado</h1>
        <br />
        <form action="#" th:action="@{/save2}" th:object="${inputempleado}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>ID empresa:</td>
                    <td><input type="text" th:field="*{idEmpresa}" /></td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" th:field="*{empleado.nombre}" /></td>
                </tr>
                <tr>
                    <td>Sueldo:</td>
                    <td><input type="text" th:field="*{empleado.sueldo}" /></td>
                </tr> 
                                <tr>
                    <td>Edad:</td>
                    <td><input type="text" th:field="*{empleado.edad}" /></td>
                </tr>   
                                <tr>
                    <td>Antiguedad:</td>
                    <td><input type="text" th:field="*{empleado.antiguedad}" /></td>
                </tr>                           
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-success">Guardar</button> </td>
                </tr>
            </table>
        </form>
    </div>
    <div th:replace="general :: JQuery"></div>
</body>
</html>